<div class="container">
    <div class="page-header">
        <h1>Other Algorithms</h1>
    </div>
    <div class="row">
    	<div class="col-sm-6">
    		<div class="panel panel-default">
  				<div class="panel-heading">
    				<h3 class="panel-title">Edges/Corners Parity</h3>
  				</div>
  				<div class="panel-body">
    				<p><a href="http://alg.cubing.net/?alg=(D-_r2_U)_M2_(U-_r2_D)&setup=(D-_r2_U)_M2_(U-_r2_D)&title=alg.garron.us" target="blank">(D' r2 U) M2 (U' r2 D)</a></p>
    				<p><a href="http://alg.cubing.net/?alg=(U-_F2_U)_M2-_(U-_F2_U)&setup=(U-_F2_U)_M2-_(U-_F2_U)&title=alg.garron.us" target="blank">(U' F2 U) M2 (U' F2 U)</a></p>
  				</div>
			</div>
    	</div>
    	<div class="col-sm-6">
    		<div class="panel panel-default">
  				<div class="panel-heading">
    				<h3 class="panel-title">Opposite Edge Flip</h3>
  				</div>
  				<div class="panel-body">
    				<p><a href="http://alg.cubing.net/?alg=M_U-_M_U-_M_U2_M-_U-_M-_U-_M-_U2&setup=U2_M_U_M_U_M_U2_M-_U_M-_U_M-&title=alg.garron.us" target="blank">M U' M U' M U2 M' U' M' U' M' U2</a></p>
    				<p><a href="http://alg.cubing.net/?alg=M-_U_M-_U_M-_U_M-_U2_M-_U_M-_U_M-_U_M-&setup=M_U-_M_U-_M_U-_M_U2_M_U-_M_U-_M_U-_M&title=alg.garron.us" target="blank">M' U M' U M' U M' U2 M' U M' U M' U M'</a></p>
  				</div>
			</div>
    	</div>
    	<div class="col-sm-6">
    		<div class="panel panel-default">
  				<div class="panel-heading">
    				<h3 class="panel-title">Adjacent Edge Flip</h3>
  				</div>
  				<div class="panel-body">
    				<p><a href="http://alg.cubing.net/?alg=R_U-_R-_U_R2_U2_R-_r-_U-_R_U_r_U2_R2&setup=R2_U2_r-_U-_R-_U_r_R_U2_R2_U-_R_U_R-&title=alg.garron.us" target="blank">R U' R' U R2 U2 R' r' U' R U r U2 R2</a></p>
  				</div>
			</div>
    	</div>
    	<div class="col-sm-6">
    		<div class="panel panel-default">
  				<div class="panel-heading">
    				<h3 class="panel-title">Adjacent 2 Corner Flip</h3>
  				</div>
  				<div class="panel-body">
    				<p><a href="http://alg.cubing.net/?alg=(R_U_R-_U_R_U2_R-)(L-_U-_L_U-_L-_U2_L)&setup=(L-_U2_L_U_L-_U__U2_R-_U-_R_U-_R-)&title=alg.garron.us" target="blank">(R U R' U R U2 R')(L' U' L U' L' U2 L)</a></p>
    				<p><a href="http://alg.cubing.net/?alg=(L-_U2_L_U_L-_U_L)(R_U2_R-_U-_R_U-_R-)&setup=(R_U_R-_U_R_U2_(L_U-_L_U-_L-_U2_L)&title=alg.garron.us" target="blank">(L' U2 L U L' U L)(R U2 R' U' R U' R') <small>(Inverse)</small></a></p>
    				<p><a href="http://alg.cubing.net/?alg=(U-_R-_U_R_U-_R-_U)_L_(U-_R_U_R-_U-_R_U)_L-&setup=L_(U-_R-_U_R_U-_R-_U)_L-_(U-_R_U_R-_U-_R_U)&title=alg.garron.us" target="blank">(U' R' U R U' R' U) L (U' R U R' U' R U) L'</a></p>
    				<p><a href="http://alg.cubing.net/?alg=(U-_R_U_R-_U-_R_U)_L_(U-_R-_U_R_U-_R-_U)_L-&setup=L_(U-_R_U_R-_U-_R_U)_L-_(U-_R-_U_R_U-_R-_U)&title=alg.garron.us" target="blank">(U' R U R' U' R U) L (U' R' U R U' R' U) L'<small>(Inverse)</small></a></p>
  				</div>
  			</div>
    	</div>
    	<div class="col-sm-6">
    		<div class="panel panel-default">
  				<div class="panel-heading">
    				<h3 class="panel-title">Opposite 2 Corner Flip</h3>
  				</div>
  				<div class="panel-body">
    				<p><a href="http://alg.cubing.net/?alg=z-_(U-_R-_U_R_U-_R-_U)_L2_(U-_R_U_R-_U-_R_U)_L2_z&setup=z-_L2_(U-_R-_U_R_U-_R-_U)_L2_(U-_R_U_R-_U-_R_U)_z&title=alg.garron.us" target="blank">z' (U' R' U R U' R' U) L2 (U' R U R' U' R U) L2 z</a></p>
    				<p><a href="http://alg.cubing.net/?alg=z-_(U-_R_U_R-_U-_R_U)_L2_(U-_R-_U_R_U-_R-_U)_L2_z&setup=z-_L2_(U-_R_U_R-_U-_R_U)_L2_(U-_R-_U_R_U-_R-_U)_z&title=alg.garron.us" target="blank">z' (U' R U R' U' R U) L2 (U' R' U R U' R' U) L2 z <small>(Inverse)</small></a></p>
  				</div>
  			</div>
    	</div>
    	<div class="col-sm-6">
    		<div class="panel panel-default">
  				<div class="panel-heading">
    				<h3 class="panel-title">3 Corner Flip</h3>
  				</div>
  				<div class="panel-body">
    				<p><a href="http://alg.cubing.net/?alg=(R_U_R-_U_R_U2_R-)_U-_(M2-_U_M_U2_M-_U_M2-)_U-&setup=U_(M2-_U-_M_U2_M-_U-_M2-)_U_(R_U2_R-_U-_R_U-_R-)&title=alg.garron.us" target="blank">(R U R' U R U2 R') U' (M2 U M U2 M' U M2) U'</a></p>
    				<p><a href="http://alg.cubing.net/?alg=(R_U2_R-_U-_R_U-_R-)_U_(M2-_U-_M_U2_M-_U-_M2-)_U&setup=U-_(M2-_U_M_U2_M-_U_M2-)_U-_(R_U_R-_U_R_U2_R-)&title=alg.garron.us" target="blank">(R U2 R' U' R U' R') U (M2 U' M U2 M' U' M2) U <small>(Inverse)</small></a></p>
  				</div>
  			</div>
    	</div>
    </div>
</div>
